# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: VMware.Tools
PackageVersion: 12.5.2.24697584
PackageLocale: en-US
Publisher: VMware, Inc.
PackageName: VMware Tools
License: proprietary
Copyright: Copyright © 1998-2025 Broadcom Inc. and/or its subsidiaries. All Rights Reserved.
ShortDescription: VMware Tools are the communication interface between the vCenter and the VM's operating system.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
