# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Telekom.CloudPBX
PackageVersion: 45.7.0.32689
Scope: user
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{C1A38021-C0B3-5764-B9E4-B903408E936E}'
Installers:
- Architecture: x64
  InstallerUrl: https://cpbx-hilfe.deutschland-lan.de/downloads/desktop-clients/cloud-pbx-2.0-msi-v-45.7.0
  InstallerSha256: A3A6668C6885CF87D5FD93EC08EA7F18FE2A495CC7A31612C8D21753C1894746
ManifestType: installer
ManifestVersion: 1.10.0
