PackageIdentifier: HWgroup.Hercules
PackageVersion: 3.2.8
Installers:
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://www.hw-group.com/files/download/sw/version/hercules_3-2-8.exe
  InstallerSha256: AC3A503E94F241344F10F178FE378AC1F945CCD71A88C575622D91B376E3B6EC
ManifestType: installer
ManifestVersion: 1.10.0