# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.OLEDBDriverforSQLServer
PackageVersion: 19.4.1
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft OLE DB Driver for SQL Server
License: proprietary
ShortDescription: The OLE DB Driver for SQL Server is a stand-alone data access application programming interface (API), used for OLE DB.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
