# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Reguvis.Warenverzeichnis
PackageVersion: 2025
InstallerType: exe
Scope: machine
AppsAndFeaturesEntries:
  - DisplayName: Reguvis Außenhandelsstatistik
Installers:
- Architecture: x86
  InstallerUrl: https://www.awr-portal.de/SubDl/index.jsp?path=/Setup.exe
  InstallerSha256: DAA27778286922748B61A5C3F3F0EAF0DAE7CFDA81FC2E071FDE5E5B6D538157
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
ManifestType: installer
ManifestVersion: 1.10.0