PackageIdentifier: Reguvis.Warenverzeichnis
PackageVersion: 2025
PackageLocale: en-US
Publisher: Reguvis Fachmedien GmbH
PublisherUrl: https://shop.reguvis.de/
PackageName: Warenverzeichnis für die Außenhandelsstatistik
PackageUrl: https://www.hw-group.com/software/hercules-setup-utility
License: Propitary
Copyright: Statistisches Bundesamt (Destatis), 2024 und Reguvis Fachmedien GmbH, Köln
ShortDescription: The commodity classification for foreign trade statistics (WA) valid for 2025 includes the changes to the commodity codes for foreign trade statistics that came into force on 1 January 2025.
ReleaseNotesUrl: https://www.destatis.de/DE/Methoden/Klassifikationen/Aussenhandel/Downloads/wa-gegenueberstellung-2025-2024.pdf?__blob=publicationFile
ManifestType: defaultLocale
ManifestVersion: 1.10.0