# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: iSpring.iSpring
PackageVersion: 11.9.3005
PackageLocale: en-US
Publisher: iSpring Solutions, Inc.
PackageName: iSpring Suite
License: Proprietary
ShortDescription: Create professional courses easily with iSpring Suite
ManifestType: defaultLocale
ManifestVersion: 1.10.0
