# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CiKSolutions.LogTagAnalyzer
PackageVersion: 3.2.7
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: ltanalyzer3\ltanalyzer_32r7.exe
InstallerSwitches:
  Silent: /exenoui
  SilentWithProgress: /exebasicui
Installers:
- Architecture: x64
  InstallerUrl: https://www.logtag-recorders.com/content/files/downloads/ltanalyzer3.zip
  InstallerSha256: 4AE351BF592099383A621F0F8B6A5F1B85D218FCABFE7B3CC08AB8D8636D870F
ManifestType: installer
ManifestVersion: 1.9.0
