# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Lenovo.Vantage
PackageVersion: 10.2501.15.0
PackageLocale: en-US
Publisher: Lenovo
PublisherUrl: https://www.lenovo.com/us/en/
PublisherSupportUrl: https://support.lenovo.com/us/en/
PrivacyUrl: https://www.lenovo.com/us/en/privacy/
Author: Lenovo
PackageName: Lenovo Commercial Vantage
PackageUrl: https://support.lenovo.com/us/en/downloads/ds012808
License: Proprietary
LicenseUrl: https://support.lenovo.com/us/en/solutions/ht100141
Copyright: (c) Copyright Lenovo 2005-2025. All rights reserved.
CopyrightUrl: https://www.lenovo.com/us/en/legal/copytrade/
ShortDescription: Lenovo Commercial Vantage is for IT Administrators who are responsible for deploying and configuring Windows 10/11 PCs within their organization.
Tags:
- lenovo
- thinkcentre
- thinkpad
- thinkstation
ReleaseNotesUrl: https://download.lenovo.com/pccbbs/thinkvantage_en/metroapps/Vantage/Lenovo_Commercial_Vanatage_Release_Notes_10.2501.15.0.pdf
Documentations:
- DocumentLabel: Deployment Guide
  DocumentUrl: https://support.lenovo.com/us/en/solutions/hf003321-lenovo-vantage-for-enterprise
ManifestType: defaultLocale
ManifestVersion: 1.9.0
